{
    "files.associations": {
        "rc_versioninfo": "properties",
        "rc_runtime": "properties",
        "lexer.h": "c",
        "variables.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "limits": "cpp",
        "new": "cpp"
    }
}